<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Styles/style.css"></link>
    <link rel="stylesheet" type="text/css" href="Styles/bootstrap.css"></link>
    <link rel="stylesheet" type="text/css" href="Styles/style2.css"></link>
    <title>Audio Tabs</title>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12 yellow">
            <h2>Listen to the play</h2>
                <p>The play is about the life of William Towers. The students didn't write <br>
                    scripts, but performed the play as a 'rehearsed improvisation'. The <br>
                    students used what they had learned about William's life to develop their <br>
                    characters. They also used their imaginations to explore how their <br>
                    character might have felt and behaved in Victorian times.
                </p>
                <p>It opens with 'Newsnight' presenters reporting from William’s deathbed in 1906. Using <br>
                    'archived footage', they then travel back to 1872 to the point at which William was sentenced <br>
                    to imprisonment.
                </p>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 yellow">
            <h2>Other ways to experience the play</h2>
            <p>You can listen to the whole play as one single MP3 file, or download it (2.1Mb) — just 'right-<br>
                click' (or 'option-click' on a Mac) the link and choose the 'Save Link As...' option. Alternatively <br>
                you can see a transcript.</p>
        </div>
        <div class="col-md-6 yellow">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <ul role="tablist" class="nav flex-column">
                    <li id="introduction-tab" class="nav-item selected-tab" role="tab" aria-selected="true">
                        <!--<a class="nav-link active" href="#">Active</a-->
                        <label class="btn btn-secondary active">
                            <input type="radio" name="options" id="option1" autocomplete="off" checked> 1.Introduction
                        </label>
                        <div class="row" aria-labelledby="introduction-tab" role="tabpanel">
                            <!-- 1. Introduction-->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-1.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                    <li id="william-Towers-tab" class="nav-item selected-tab" role="tab" aria-selected="true">
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option2" autocomplete="off"> 2. (1906)
                        </label>
                        <div class="row" aria-labelledby="william-Towers-tab" role="tabpanel">
                            <!--2. William Tower's on his deathbed (1906) -->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-2.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                    <li id="rose-tab" class="nav-item selected-tab" role="tab" aria-selected="true">
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option3" autocomplete="off"> 3. (1872)
                        </label>
                        <div class="row" aria-labelledby="rose-tab" role="tabpanel">
                            <!--3. Interview with Rose, the victim (1872)-->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-3.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                    <li id="family-tab" class="selected-tab" role="tab" aria-selected="true">
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option4" autocomplete="off"> Radio
                        </label>
                        <div class="row" aria-labelledby="family-tab" role="tabpanel">
                            <!--4. Interview with Williams family (1872)-->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-4.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                    <li id="young-tab" class="selected-tab" role="tab" aria-selected="true">
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option5" autocomplete="off"> Radio
                        </label>
                        <div class="row" aria-labelledby="young-tab" role="tabpanel">
                            <!--5. Interview with William as a young boy (1872)-->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-5.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                    <li id="magistrates-tab" class="selected-tab" role="tab" aria-selected="true">
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option6" autocomplete="off"> Radio
                        </label>
                        <div class="row" aria-labelledby="magistrates-tab" role="tabpanel">
                            <!--6. Interview with the Magistrates (1872)-->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-6.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                    <li id="credits-tab" class="selected-tab" role="tab" aria-selected="true">
                        <label class="btn btn-secondary">
                            <input type="radio" name="options" id="option7" autocomplete="off"> Radio
                        </label>
                        <div class="row" aria-labelledby="credits-tab" role="tabpanel">
                            <!--7. Credits-->
                            <audio controls>
                                <source src="http://www.nationalarchives.gov.uk/education/prisoner4099/mp3/play-7.mp3"
                                        type="audio/mpeg">
                                Your browser does not support the audio element
                            </audio>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 yellow">
            
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="js/script.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>